IVAP.Syncer/MainWindow.xaml

<Controls:MetroWindow  x:Class="IVAP.Syncer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="syncererer" Height="416" Width="513" WindowStyle="ThreeDBorderWindow">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Red.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--<TextBlock Text="IVAP Questionaire Syncer" Grid.Column="1" Grid.Row="0" FontSize="22" HorizontalAlignment="Center" TextWrapping="Wrap" FontWeight="Bold" TextAlignment="Center" />-->
        <Image Source="UN_Banner.jpg" Grid.ColumnSpan="3" Margin="12,0" />
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBox x:Name="fileTxtBox" Controls:TextboxHelper.ClearTextButton="False" Controls:TextboxHelper.Watermark="your csv file that is to be synced" Grid.Row="0" Visibility="Hidden" />
            <Button Style="{DynamicResource SquareButtonStyle}" Content="select file" Grid.Row="1" Click="Button_Click" Visibility="Hidden" />
            <TextBox x:Name="keyTextBox" Controls:TextboxHelper.ClearTextButton="False" Controls:TextboxHelper.Watermark="your indicator key file" Grid.Row="2" Visibility="Hidden" />
            <Button Style="{DynamicResource SquareButtonStyle}" Content="Select Key File" Grid.Row="3" Click="Button_Click_1" Visibility="Hidden" />
            <Label x:Name="countLabel" Content="" Grid.Row="4"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--<Controls:AppBarButton
   VerticalAlignment="Top"
   MetroImageSource="{StaticResource appbar_connect}"
   Foreground="{DynamicResource BlackBrush}"
   Content="scan" />-->
            <Button x:Name="syncButton" Grid.Row="0" Content="start sync" Click="syncButton_Click" Visibility="Hidden"></Button>
            <Controls:ProgressRing x:Name="Loader" IsActive="False" Grid.Row="2" />
            <Button Content="IVAP-IV" Height="34" HorizontalAlignment="Left" Margin="32,0,0,0" Name="button3" VerticalAlignment="Top" Width="95" Click="button3_Click" Grid.Row="1" Grid.RowSpan="2" />
        </Grid>
        <Button Content="KI" Grid.Row="2" Height="34" HorizontalAlignment="Left" Margin="42,31,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Button Content="VC" Grid.Row="2" Height="35" HorizontalAlignment="Left" Margin="57,31,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" Grid.Column="2" />
    </Grid>
</Controls:MetroWindow >
